<!DOCTYPE html>
<html>
<head>
  <title>Your Name - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: pink; /* Set the background color to pink */
    }

    header {
      background-color: rgba(0, 122, 204, 0.7);
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 3em;
      animation: nameScale 1s ease-in-out infinite alternate;
    }

    @keyframes nameScale {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }

    .social-links {
      text-align: center;
      margin-top: 20px;
    }

    .social-links a {
      display: inline-block;
      margin: 10px;
      font-size: 1.5em;
      color: #007acc;
      transition: transform 0.3s;
    }

    .social-links a:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <header>
    <h1>Hello I'm Ye Thura Myo Nice To Meet You</h1>
    <p>Welcome back to my personal website</p>
	<br>
	<p>We Should Be Friends This is my accounts choose one :3</>
    <div class="social-links">
      <a href="https://www.facebook.com/kotom2003" target="_blank">Facebook</a>
      <a href="viber://vuber.com/add?number=959975482022" target="_blank">Viber</a>
      <a href="https://t.me/kotom2003" target="_blank">Telegram</a>
      <a href="https://u.wechat.com/kGcO0R0SD1AR9sjMdNUj8XY" target="_blank">WeChat</a>
	  <br>
	  <a href="https://drive.google.com/drive/u/4/folders/1Tw7RSSNbRv98-vlza31m_tf5jBTbnxvE" target="_blank">Installer Download Link</a>
    </div>
  </header>
</body>
</html>
